{
  "name": "Chinese Input",
  "version": "0.0.3",
  "homepage": "https://github.com/cestastanford/chinese_input",
  "authors": [
    "Jason Heppler <jason.heppler@gmail.com>"
  ],
  "description": "Visualizing Chinese input",
  "keywords": [
    "keyboard",
    "china",
    "computing",
    "d3",
    "visualization",
    "data",
    "visualization",
    "interactive"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "install" : {
    "path" : {
      "css": "assets/css",
      "js": "assets/js"
  },
  "dependencies": {
    "bootstrap": "~3.3.2",
    "d3": "~3.5.5",
    "queue-async": "~1.0.7",
    "keypress": "~2.1.0",
    "react.animate": "*",
    "react": "~0.9.0",
    "underscore": "~1.6.0"
  }
}
